spring.application.name=CodeVault

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##oracle
spring.datasource.password=yeshu450

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true